{
    "name": "oceanic-plus",
    "displayName": "Oceanic Plus",
    "description": "Color and UI theme based on Oceanic Next",
    "version": "1.2.0",
    "publisher": "marcoms",
    "repository": {
        "type": "git",
        "url": "https://github.com/marcoms/oceanic-plus.git"
    },
    "engines": {
        "vscode": "^1.16.0"
    },
    "categories": [
        "Themes"
    ],
    "icon": "icon.png",
    "galleryBanner": {
        "theme": "dark",
        "color": "#1b2b34"
    },
    "contributes": {
        "themes": [
            {
                "label": "Oceanic Plus",
                "uiTheme": "vs-dark",
                "path": "./themes/oceanic-plus.json"
            }
        ]
    }
}
